<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TypeScript Test</title>

  <script defer src="src/jquery.min.js"></script>
  <script defer src="src/app.js"></script>
</head>
<body>
  <div>The result of the function call is:</div>
  <div id="result"></div>
</body>
</html>